<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>JS CALCULATOR</title>
    <style>
        body
        {
           background-color: pink;
           
        }
        button
        {
            padding: 20px 50px;
            border-radius: 10px;
            margin: 2px 5px;
            margin-top: 10px;
            border-color: green;
            font-size: 30px;
            color: darkblue; 
            background-color:yellow;
            text-align: center;
        }
        input
        {  
             width: 470px; 
            height: 50px; 
            padding: 20px;
            margin: 2px 5px;
            margin-top: 180px;
            border-color:green;
            font-size: 50px;
            color: black;
            background-color: red;
            text-align: center;
            border-width: 5px;
            
            
        } 
        h1{
            font-size: 60px;
            color: darkmagenta;
        }
        h2
        {
            font-size: 30px;
        }
        
    </style>
</head>
<body> 
    <center>
        <h1>JS CALCULATOR</h1>
        <h2 style="color: maroon;">By Himanshu</h2>
        <input type="text" id="input">  <br> <br> <br> <br> <br> 
           <button onclick="getInput(1)">1</button>  
           <button onclick="getInput(2)">2</button>
           <button onclick="getInput(3)">3</button>
           <button style= "background-color: lawngreen" onclick="getInput('+')">+</button> <br>

           <button onclick="getInput(4)">4</button>
           <button onclick="getInput(5)">5</button> 
           <button onclick="getInput(6)">6</button>
           <button style= "background-color: lawngreen" onclick="getInput('-')">-</button> <br>

           <button onclick="getInput(7)">7</button>
           <button onclick="getInput(8)">8</button> 
           <button onclick="getInput(9)">9</button>
           <button style= "background-color: lawngreen" onclick="getInput('*')">x</button> <br>

           <button onclick="getInput(0)">0</button>
           <button onclick="getInput('C')">C</button>
           <button style= "background-color: lawngreen" onclick="getInput('/')">%</button>
           
           <button style="background-color:rgb(255, 102, 0)" onclick="getInput('=')">=</button>
        </center>

    <script>
      function getInput(i) {
         var x=i;
         if(x==='=') 
         {
             document.getElementById('input').value=eval(document.getElementById('input').value) 
         }
         else if(x==='C') 
         {
            document.getElementById('input').value='';
         }
         else
         {
           document.getElementById('input').value+=i;
         }
      }
   
      </script>
</body>
</html>